spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&tinyInt1isBit=false&useAffectedRows=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:com/example/demo/**/mapper/*Mapper.xml
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.example.demo.dao.mapper=DEBUG
logging.level.com.example.demo.dao.bankCard.mapper=DEBUG
logging.level.com.example.demo.dao.oprLog.mapper=DEBUG

logging.level.org.springframework.transaction.annotation=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG

#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.example.demo
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true


