#dev mq基础信息配置
mq.dev.enabled=true
mq.dev.host=192.168.24.128
mq.dev.port=5672
mq.dev.username=admin
mq.dev.password=admin
mq.dev.virtualhost=/

#相关交换机，队列的定义
mq.dev.dev_direct=devDirect
mq.dev.dev_fanout=devFanout
mq.dev.direct_Queues=queue1,queue2,queue3,queue4
mq.dev.routing_key=routingKey
mq.dev.test_queue=testQueue



spring.datasource.url=jdbc:mysql://localhost:3306/mysql_up?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&tinyInt1isBit=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/my/project/**/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.my.project
mybatis-plus.typeEnumsPackage=com.my.project
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true


#hook链接获取参考企业微信官网：https://work.weixin.qq.com/api/doc#90000/90135/90236/markdown%E6%B6%88%E6%81%AF
project.wechat.webhook=http://xxxx....com






